<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController resetScrollViewContentSize:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Attendance updateAttendance:]:Attendance.m">
         <PersistentStrings>
            <PersistentString
               value = "eventsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LiveViewController tweet:]:LiveViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tweetField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AttendingController refresh]:AttendingController.m">
         <PersistentStrings>
            <PersistentString
               value = "eventArray">
            </PersistentString>
            <PersistentString
               value = "eventArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
